<!DOCTYPE html>
<html>

<head>
  <title>Ahmad Faraz</title>
  <style>
    body {
      background-color: #333;
    }

    .cube {
      position: absolute;
      margin: 50px auto;
      width: 80px;
      height: 80px;
	  top: 73%;
	  left: 90%;
      transform-style: preserve-3d;
      transform: rotateX(-30deg) rotateY(-30deg) rotateZ(0deg);
      animation: cube-rotation linear 6s infinite;
    }

    .cube .face {
      position: absolute;
      width: 80px;
      height: 80px;
      background-color: #fff;
      border: 2px solid #000;
      box-sizing: border-box;
      opacity: 0.9;
    }

    .cube .top {
      transform: rotateX(-90deg) translateZ(40px);
      background-color: #f9f9f9;
    }

    .cube .bottom {
      transform: rotateX(90deg) translateZ(40px);
      background-color: #c9c9c9;
    }

    .cube .left {
      transform: rotateY(-90deg) translateZ(40px);
      background-color: #b9b9b9;
    }

    .cube .right {
      transform: rotateY(90deg) translateZ(40px);
      background-color: #a9a9a9;
    }

    .cube .front {
      transform: translateZ(40px);
      background-color: #b9b9b9;
    }

    .cube .back {
      transform: rotateY(180deg) translateZ(40px);
      background-color: #a9a9a9;
    }

    @keyframes cube-rotation {
      0% {
        transform: rotateX(-30deg) rotateY(-30deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(-30deg) rotateY(330deg) rotateZ(0deg);
      }
    }

    #my-name {
      /* Change the location of the element */
      position: absolute;
      top: 87%;
      left: 40px;

      /* Change the font size */
      font-size: 14px;

      /* Change the color of the text */
      color: lightgray;
    }

    #toggle-pdf {
    position: absolute;
    top: 20%;
    left: 80%;
  }
  </style>
</head>

<body>
  <div class="cube">
    <div class="face top"></div>
    <div class="face bottom"></div>
    <div class="face left"></div>
    <div class="face right"></div>
    <div class="face front"></div>
    <div class="face back"></div>
  </div>
  <div id="my-name">
    Ahmad Faraz<br>
    ahmadfaraz196@gmail.com
  </div>
  <div id="pdf-container"><embed src="my_resume.pdf" type="application/pdf" width="100%" height="1000px" /></div>

  <button id="toggle-pdf">Hide</button>

  <script>
    const pdfContainer = document.getElementById('pdf-container');
    const toggleBtn = document.getElementById('toggle-pdf');

    toggleBtn.addEventListener('click', () => {
      if (pdfContainer.style.display === 'none') {
        pdfContainer.style.display = 'block';
        toggleBtn.textContent = 'Hide';
      } else {
        pdfContainer.style.display = 'none';
        toggleBtn.textContent = 'View my resume';
      }
    });
  </script>
  
</body>

</html>